
{
  "AppSettings": {
    "Secret": "7E8C34D0E57DF4C73DBA19520FA6465CBE5962C8E07920D2472DC0CF5FC4F84A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "server=localhost;port=3306;database=BoutiqueXYZDB;user=Mi_usuario;password=My_Contraseña;"
  }
}
